# edu

backend/edu_platrorm/: pom.xml
backend/edu_platrorm/common/: pom.xml
backend/edu_platrorm/common/common-utils/: pom.xml
backend/edu_platrorm/common/service_base/: pom.xml
backend/edu_platrorm/common/spring_security/: pom.xml
backend/edu_platrorm/gateway/: pom.xml
backend/edu_platrorm/gateway/src/main/java/com/edu/gateway/: ApiGatewayApplication.java
backend/edu_platrorm/gateway/src/main/java/com/edu/gateway/config/: CorsConfig.java
backend/edu_platrorm/gateway/src/main/java/com/edu/gateway/filter/: AuthGlobalFilter.java
backend/edu_platrorm/gateway/src/main/java/com/edu/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
backend/edu_platrorm/gateway/src/main/resources/: application.properties
backend/edu_platrorm/service/: pom.xml
backend/edu_platrorm/service/service_acl/: pom.xml
backend/edu_platrorm/service/service_acl/src/main/resources/: application.properties
backend/edu_platrorm/service/service_cms/: pom.xml
backend/edu_platrorm/service/service_cms/src/main/resources/: application.properties
backend/edu_platrorm/service/service_edu/: pom.xml
backend/edu_platrorm/service/service_msm/: pom.xml
backend/edu_platrorm/service/service_order/: pom.xml
backend/edu_platrorm/service/service_oss/: pom.xml
backend/edu_platrorm/service/service_statistics/: pom.xml
backend/edu_platrorm/service/service_ucenter/: pom.xml
backend/edu_platrorm/service/service_vod/: pom.xml
frontadmin/: README.md  package.json
frontadmin/src/api/: login.js
frontadmin/src/api/edu/: chapter.js  course.js  subject.js  teacher.js
frontadmin/src/store/modules/: permission.js
frontadmin/src/utils/: permission.js
frontadmin/src/views/edu/course/: chapter.vue  info.vue  list.vue  publish.vue
frontadmin/src/views/edu/subject/: list.vue  save.vue
frontadmin/src/views/edu/teacher/: list.vue  save.vue
frontadmin/static/: 01.xlsx
frontuser/: nuxt.config.js  package-lock.json  package.json
frontuser/layouts/: default - 副本.vue  default.vue  video.vue
frontuser/pages/: index.vue  index1.vue
frontuser/pages/course/: _id.vue
frontuser/pages/player/: _vid.vue
frontuser/plugins/: nuxt-swiper-plugin.js
frontuser/utils/: request.js
sql/: edu.sql
(+174 files in other folders)
